<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Fotos</title>
    <style>
        div.bloco {
            display: inline-block; 
            background-color: var(--cor1);
            border: 2px solid black;
            border-radius: 10px;
            width: 260px;
            height: 225px;
            padding: 15px 15px;
        }

div#q1{
    background-image: url('fotos/foto_1_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
   }
div#q2{
    background-image: url('fotos/foto_3_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
    }
div#q3{
    background-image: url('fotos/foto_4_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q4{
    background-image: url('fotos/foto_5_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q5{
    background-image: url('fotos/foto_6_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q6{
    background-image: url('fotos/foto_7_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q7{
    background-image: url('fotos/foto_8_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q8{
    background-image: url('fotos/foto_9_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q9{
    background-image: url('fotos/foto_10_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q10{
    background-image: url('fotos/foto_11_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q11{
    background-image: url('fotos/foto_12_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q12{
    background-image: url('fotos/foto_13_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q13{
    background-image: url('fotos/foto_14_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q14{
    background-image: url('fotos/foto_15_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
div#q15{
    background-image: url('fotos/foto_16_pq.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-left: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">
            <picture style="background-position: left top;">
                <source media="(max-width:500px)" srcset="fotos/ordem-rosacruz-amorc-3.png">
                <img src="fotos/ordem-rosacruz-amorc-2.png" alt="Pronaos Rosacruz Catanduva AMORC">
            </picture> 
           Pronaos Rosacruz Catanduva
            <picture style="background-position: righ top;">
                <source media="(max-width:500px)" srcset="fotos/Pronaos_03_pq.jpg">
                <img src="fotos/Pronaos_02_pq.jpg" alt="Pronaos Rosacruz Catanduva AMORC">
            </picture>
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pagina2.html">Programação</a>
        <a href="pagina3.html">Fotos</a> -->
    </nav>
    <main>
    <h1>Fotos históricas da construção do Pronaos.</H1>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
    <div class="bloco" id="q10">

    </div>
    <div class="bloco" id="q11">

    </div>
    <div class="bloco" id="q12">

    </div>
    <div class="bloco" id="q13">

    </div>
    <div class="bloco" id="q14">

    </div>
    <div class="bloco" id="q15">

    </div>
</main>
<footer>
    Site criado por <a href="https://ri2technology.com.br" target="_blank" class="externo">Ivan Iglesias Ramalho</a>.
</footer>
</body>
</html>