<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Uso de fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (pica)

            Medidas relativas 
            em (relativo ao tamanho altuma M da fonte), ex (relativo a altura x de um fonte), rem (relativo ao root configurado no body), vw (viewwidth ou largura da sua tela), vh (viewhigh ou a altura da viewport [tela])
            16px geralmente é igual a 1em
            */
            font-size: 18px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        /* peso de fonte
            lighter, normal, bold, bolder */

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aspernatur temporibus aliquam reprehenderit iure nihil laborum adipisci? Reiciendis itaque modi, a pariatur, fugit error maxime, id repudiandae consequatur illum optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias, animi aut sint assumenda reprehenderit debitis quas mollitia sunt ut blanditiis fugiat quo tenetur beatae dolores sit voluptatibus consequuntur adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus sequi eum rerum obcaecati ipsa repellat nesciunt ipsam placeat, quae explicabo voluptates nisi harum ad accusantium nihil similique? Cum, fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quasi soluta, obcaecati tenetur expedita facilis ab totam laborum illo consequuntur aliquid? Modi at exercitationem laudantium? Nihil distinctio omnis consequuntur ab!</p>
</body>
</html>