<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Importando fontes</title>
    <style>
        @font-face {font-family: 'Love'; 
                    src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal; }
                    /* Tipos de format()
                    -opentype (otf)
                    -truetype (ttf)
                    -embedded-opentype
                    -truetype-aat (Apple Advanced Typegraphy)
                    -svg */
        @font-face {
            font-family: 'Google';
            src: url('fontes/Pacifico-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            color: black;
        }
        h2 {
            font-family: 'Google','Times New Roman', Times, serif;
            font-size: 1.5em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fonte alternativa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in atque earum magni officiis sint aperiam reiciendis a, illo recusandae doloribus maxime rerum laudantium neque qui velit ducimus impedit commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, animi? Maiores aperiam vel necessitatibus culpa, tenetur et. Ea eligendi quam dolorum sunt voluptatum, natus totam optio impedit dicta! Enim, consequatur?</p>
</body>
</html>