<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: right;
        }

        .num {
            text-align: right;
        }
        tr, td {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas de notas e médias</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="num">Matemática</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Media de exatas</th>
                <td class="media">0.00</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Media de Humanas</th>
                <td class="media">0.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>