<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Trabalhando com tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            </* border: 5px solid red; */>
        }

        tr.linha {
            background-color: white;
        }

        .numero {
            text-align: right;
        }

        td.dado{
            background-color: white;
        }

        th {
            border: 1px solid black;
        }

        td {
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical o meio é middle */
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = Tabela
            TABLE ROW = Linha da tabela
                TABLE HEADER = Cabeçalho da tabela
                TABLE DATA = Dado da tabela.
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td> <!-- Dados das colunas da tabela-->
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
        </tr>
        <tr class="linha"> <!-- Segunda linha-->
            <td> <!-- Dados das colunas da tabela-->
                A2
            </td>
            <td>
                B2
            </td>
            <td class="numero">
                C2
            </td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td> <!-- Dados das colunas da tabela-->
                A3
            </td>
            <td>
                B3
            </td>
            <td class="numero">
                C3
            </td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td> <!-- Dados das colunas da tabela-->
                A4
            </td>
            <td class="dado">
                B4
            </td>
            <td>
                C4
            </td>
        </tr>
        
    </table>
</body>
</html>