<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(90, 88, 88);
            font-weight: bold;
            box-shadow: 4px 3px 5px 2px rgba(0, 0, 0, 0.689);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            border: 10px;
            margin: 10px;
            border-radius: 5px 10px;
            box-shadow: 5px 5px 2px 0px #00000073;
        }

        h1 {
            box-shadow: 6px 6px 4px 2px rgba(0, 0, 0, 0.36);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(162, 159, 159);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Noticias de tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloremque sapiente voluptatem fuga vel vero ad aut. Numquam asperiores, vero, atque labore odio quas vitae voluptates blanditiis, quisquam cumque deleniti!</p>
                <aside>Artigo do Ivan</aside>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, atque reprehenderit, adipisci veritatis a blanditiis et labore voluptatem, sequi dolorem voluptatibus harum asperiores hic magnam obcaecati delectus odit? Optio, ducimus?</p>
                <aside>Artigo do Ivan</aside>
            </article>

        </section>
    </main>
    <footer>Desenvolvido por Ri2</footer>
    <div id="bola"></div>
</body>
</html>