<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex012/favicon.ico" type="image/x-icon">
    <title>Trabalando com caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            display: block;
            border: 10px solid darkgray;

            /* abaixo o extenso e depois o shorthand
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */

            outline: 5px dashed blue;
        }

        a { /* box do tipo inline, porém se colocarmos "display:block;" ele muda */
            /*
            border-width: 3px;
            border-style: double;
            border-color: red; */
            display: inline;
            border: 3px double red;
 
            /*
            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 1px;
            padding-left: 3px; */
            padding: 1px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são caixas box-level, mas os <a href="www.ri2.com.br">são caixas inline-level</a> vamos ver como tudo isso funcional</p>
</body>
</html>